<!DOCTYPE html>
<html lang="ko">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Camera Stream</title>
</head>
<style>
    body {
      box-sizing: border-box;
      font-family: Consolas, monospace;
    }
    .jb-wrap {
      height: 500px;
      display: grid;
      align-items: center;
      border: 1px solid #444444;
    }
    
    h2 {
      width: 100%;
      padding: 20px 0px;
      text-align: center;
    }

    .product-title {
      text-align:center;
      display:grid;
      border:1px solid #444444;
      width:100%;
      height:100%;
    }

    .product-img {
      max-width:90%;
      max-height:90%;
      display: block;
      margin: auto;
    }
  </style>

<body>
  <div class="py-5 text-center container">
    <div class="jb-wrap">
      <div class="d-flex justify-content-center">
        <!--<img class="product-img" src="http://203.237.100.96:8091/video">-->
        <img class="product-img" src="http://203.237.100.96:8083/video">            
      </div>
    </div>
  </div>
</body>
</html>